title="What do I like?"
description="List of things I do like."
keywords="serhan, ekici, like, movie, game, book, series, music, art"

date_created="Fri, 17 Dec 2021 21:00:00 +0300"
date_updated="Sun, 29 May 2022 02:59:23 +0300"

is_markdown="false" # Convert .md file and append to this file after <!-- MARKDOWN -->

link_index="true" # Link this file to index after '<!-- POSTS -->'
link_rss="true" # Link this file to RSS feed after '<!-- POSTS -->'

add_header="true" # automatically add footer 'true, false or path'
add_footer="true" # add footer 'true, false or path'
